==> 2023-10-20 13:05:09 <==
# cmd: /opt/miniconda3/bin/conda create --prefix /Users/pablosarti/my_new_env python=3.9
# conda version: 4.13.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::pip-23.3-py39hecd8cb5_0
+defaults/osx-64::python-3.9.18-h5ee71fb_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-68.0.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.41.2-py39hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python=3.9']
==> 2023-10-20 13:20:56 <==
# cmd: /opt/miniconda3/bin/conda install bs4
# conda version: 4.13.0
+defaults/noarch::bs4-4.12.2-py38hd3eb1b0_0
+defaults/osx-64::beautifulsoup4-4.12.2-py39hecd8cb5_0
+defaults/osx-64::soupsieve-2.5-py39hecd8cb5_0
# update specs: ['bs4']
==> 2023-10-20 13:33:13 <==
# cmd: /opt/miniconda3/bin/conda install -c anaconda requests
# conda version: 4.13.0
-defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
-defaults/osx-64::openssl-3.0.11-hca72f7f_2
+anaconda/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+anaconda/noarch::pycparser-2.21-pyhd3eb1b0_0
+anaconda/osx-64::brotlipy-0.7.0-py39h9ed2024_1003
+anaconda/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+anaconda/osx-64::certifi-2023.7.22-py39hecd8cb5_0
+anaconda/osx-64::cffi-1.15.1-py39h6c40b1e_3
+anaconda/osx-64::cryptography-41.0.3-py39h30e54ef_0
+anaconda/osx-64::idna-3.4-py39hecd8cb5_0
+anaconda/osx-64::openssl-3.0.11-hca72f7f_2
+anaconda/osx-64::pyopenssl-23.2.0-py39hecd8cb5_0
+anaconda/osx-64::pysocks-1.7.1-py39hecd8cb5_0
+anaconda/osx-64::requests-2.31.0-py39hecd8cb5_0
+anaconda/osx-64::urllib3-1.26.16-py39hecd8cb5_0
# update specs: ['requests']
==> 2023-10-20 13:46:05 <==
# cmd: /opt/miniconda3/bin/conda install lxml
# conda version: 4.13.0
-anaconda/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
-anaconda/osx-64::certifi-2023.7.22-py39hecd8cb5_0
-anaconda/osx-64::openssl-3.0.11-hca72f7f_2
+defaults/osx-64::ca-certificates-2023.08.22-hecd8cb5_0
+defaults/osx-64::certifi-2023.7.22-py39hecd8cb5_0
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::libxslt-1.1.37-h6c40b1e_1
+defaults/osx-64::lxml-4.9.3-py39h946e0e5_0
+defaults/osx-64::openssl-3.0.11-hca72f7f_2
# update specs: ['lxml']
